sessionSecret="mysitesessionsecret"
DATABASE_CONFIG=mongodb://127.0.0.1:27017/Blue-Sounds
PORT=8000
GOOGLE_CLIENT_ID=1080991416130-k8vehninb1dr4fp8d5vicr91lvin9bdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=http://localhost:8000/google/callback