sessionSecret="mysitesessionsecret"
DATABASE_CONFIG=mongodb+srv://mohandasarjun27:aJ9lCwZoVSqfdFXh@cluster0.ohqpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
GOOGLE_CLIENT_ID=1080991416130-k8vehninb1dr4fp8d5vicr91lvin9bdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=http://localhost:8000/google/callback
RAZORPAY_KEY_ID = rzp_test_rVEX3RULKjtSZg
RAZORPAY_KEY_SECRET = 7GgPeoKyYbpwmQCvJG0YCrwO